MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Journal.ViewModels"
        xmlns:views="clr-namespace:Journal.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Программа-ВВГУ" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Background="#FF2E3440"
        SizeToContent="WidthAndHeight"
        MinWidth="500" 
        MinHeight="400">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,10,20" Background="#4C566A" Width="220">
                <Button Content="Группы" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ShowGroupPageCommand}" Margin="0,10,0,10" Background="#5A5D6F " Foreground="White" BorderThickness="0" Height="40"/>
                <Button Content="Студенты" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ShowStudentPageCommand}" Margin="0,10,0,10" Background="#5A5D6F " Foreground="White" BorderThickness="0" Height="40"/>
                <Button Content="Предметы" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ShowSubjectPageCommand}" Margin="0,10,0,10" Background="#5A5D6F " Foreground="White" BorderThickness="0" Height="40"/>
                <Button Content="Учителя" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ShowTeacherPageCommand}" Margin="0,10,0,10" Background="#5A5D6F " Foreground="White" BorderThickness="0" Height="40"/>
                <Button Content="Расписание" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding ShowSchedulePageCommand}" Margin="0,10,0,10" Background="#5A5D6F " Foreground="White" BorderThickness="0" Height="40"/>
                <Button Content="Выход" Padding="10,5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding RunExitProgram}" Margin="0,50,0,0" Background="#BF616A" Foreground="White" BorderThickness="0" Height="40"/>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentView}" Margin="20"/>
        </DockPanel>
    </Grid>
</Window>