Views/GroupPageView.xaml

<Page x:Class="Journal.Views.GroupPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Journal.ViewModels"
      xmlns:converters="clr-namespace:Journal.ViewModels.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="GroupPageView" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Background="#FF2E3440">

    <Page.Resources>
        <converters:SubjectsConverter x:Key="SubjectsConverter"/>
        <converters:StudentsConverter x:Key="StudentsConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" MinWidth="300">
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Предметы">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subjects, Converter={StaticResource SubjectsConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Студенты">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Students, Converter={StaticResource StudentsConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" Padding="5" Background="#D08770" Foreground="White" BorderThickness="0" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="300">
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Название группы" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateGroup.Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить группу" Command="{Binding AddGroupCommand}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Margin="0,0,0,20" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Предмет" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <ComboBox ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить предмет" Command="{Binding AddSubjectCommand}" Padding="10,5" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Background="#A3BE8C" Foreground="White" BorderThickness="0" Margin="0,0,0,20" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>