Views/SchedulePageView.xaml

<Page x:Class="Journal.Views.SchedulePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePageView"
      Background="#FF2E3440">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Schedules}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}" />
                            <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Teacher.FirstName}" />
                            <GridViewColumn Header="Предметы" DisplayMemberBinding="{Binding Subject.Name}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Command="{Binding DataContext.DeleteScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" Padding="5" Background="#D08770" Foreground="White" BorderThickness="0" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="300">
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Группа" Padding="0,0,0,0"/>
                <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" SelectedValuePath="Id" SelectedValue="{Binding CreateSchedule.GroupId}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Предмет" Padding="0,0,0,0"/>
                <ComboBox ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CreateSchedule.SubjectId}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Учитель" Padding="0,0,0,0"/>
                <ComboBox ItemsSource="{Binding Teachers}" DisplayMemberPath="FirstName" SelectedValuePath="Id" SelectedValue="{Binding CreateSchedule.TeacherId}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Дата занятия" Padding="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding CreateSchedule.Date}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Время начала занятия" Padding="0,0,0,0"/>
                <TextBox Text="{Binding CreateSchedule.StartTime, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Время конца занятия" Padding="0,0,0,0"/>
                <TextBox Text="{Binding CreateSchedule.EndTime, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить расписание" Command="{Binding AddScheduleCommand}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Margin="0,0,0,20" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>