Views/StudentPageView.xaml

<Page x:Class="Journal.Views.StudentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPageView"
      Background="#FF2E3440">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Students}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" MinWidth="300">
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" />
                            <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" Padding="5" Background="#D08770" Foreground="White" BorderThickness="0" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="300">
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Имя студента" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateStudent.FirstName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1" />
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Фамилия студента" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateStudent.LastName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1" />
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Дата рождения" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <DatePicker Margin="0,0,0,5" SelectedDate="{Binding CreateStudent.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1" />
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Группа" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CreateStudent.GroupId}" Margin="0,0,0,5" FontFamily="Segoe UI" FontSize="14" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1" />
                <Button Content="Добавить студента" Command="{Binding AddStudentCommand}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Margin="0,10,0,0" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>