Views/SubjectPageView.xaml

<Page x:Class="Journal.Views.SubjectPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectPageView"
      Background="#FF2E3440">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Subjects}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" ClipToBounds="True" MinWidth="300">
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Command="{Binding DataContext.DeleteSubjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" Padding="5" Background="#D08770" Foreground="White" BorderThickness="0" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="300">
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Название предмета" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateSubject.Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить предмет" Command="{Binding AddSubjectCommand}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>