Views/TeacherPageView.xaml

<Page x:Class="Journal.Views.TeacherPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPageView"
      Background="#FF2E3440">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" MinWidth="300">
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Предметы">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subjects, Converter={StaticResource SubjectsConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Command="{Binding DataContext.DeleteTeacherCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" Padding="5" Background="#D08770" Foreground="White" BorderThickness="0" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="300">
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Имя учителя" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateTeacher.FirstName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Фамилия учителя" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <TextBox Text="{Binding CreateTeacher.LastName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить препода" Command="{Binding AddTeacherCommand}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,20"/>
                <Label FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Content="Предмет" Padding="0,0,0,0" Margin="0,0,0,2"/>
                <ComboBox ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Background="#ECEFF4" BorderBrush="#D8DEE9" BorderThickness="1"/>
                <Button Content="Добавить предмет" Command="{Binding AddSubjectCommand}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Padding="10,5" Background="#A3BE8C" Foreground="White" BorderThickness="0" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>